{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "clear && npm run build && node --test dist",
    "dev": "ts-node-dev --clear --respawn src/index.ts",
    "compile": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run compile",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=v20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.14.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
